
PG_CONNECTION_STRING=postgresql://user:password@localhost:5432/vectordb

OPENAI_API_KEY=your_openai_api_key
ANTHROPIC_API_KEY=your_anthropic_api_key
YOUTUBE_API_KEY=your_youtube_api_key

# Supported Chat providers
# openai | ollama | anthropic
CHAT_PROVIDER=openai

# Supported Chat models
# llama3.1 | llama3.1:70b | gpt3.5-turbo | gpt-4o-mini | claude-3-5-sonnet-20240620
CHAT_MODEL=gpt-4o-mini

# Supported Embeddings
# ollama  | openai
EMBEDDINGS=openai
EMBEDDINGS_BASE_URL=http://<host>:<port>

# BASE URL - Used for Anthropic and OpenAI, For Ollama it uses OLLAMA_HOST
# BASE_URL=http://<host>:<port>

# the Ollama Langchain ChatOllama client is not using the base_url parameter as it should
# Therefore we have to set this if we want to use a remote server
OLLAMA_HOST=http://<host>:<port>
