
PG_CONNECTION_STRING=postgresql://user:password@localhost:5432/vectordb

YOUTUBE_API_KEY=your_youtube_api_key

# Supported Chat providers
# openai | ollama | anthropic
CHAT_PROVIDER=ollama

# Supported Chat models
# llama3.1 | llama3.1:70b | gpt3.5-turbo | gpt-4o-mini | claude-3-5-sonnet-20240620
CHAT_MODEL=llama3.1

# Supported Embeddings
# ollama  | openai
EMBEDDINGS=ollama


# the Ollama Langchain ChatOllama client is not using the base_url parameter as it should
# Therefore we have to set this if we want to use a remote server
OLLAMA_HOST=http://localhost:11434
